# MainCliker

app/: build.gradle
app/src/androidTest/java/com/nerkingames/mineclicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nerkingames/mineclicker/AboutActivity/: AboutActivity.java  AboutActivityPresenter.java  AboutField.java
app/src/main/java/com/nerkingames/mineclicker/AboutActivity/dagger/: AboutActivityComponent.java  AboutActivityModule.java
app/src/main/java/com/nerkingames/mineclicker/AnimationActivity/: AnimationActivity.java
app/src/main/java/com/nerkingames/mineclicker/DataBase/: AchievementsDao.java  AchievementsTable.java  DataBase.java  JobDao.java  JobTable.java
app/src/main/java/com/nerkingames/mineclicker/Game/GameActivity/: GameActivity.java
app/src/main/java/com/nerkingames/mineclicker/Game/ViewPager/: MyViewPagerFragmentAdapter.java
app/src/main/java/com/nerkingames/mineclicker/SettingActivity/: SettingActivity.java
app/src/main/java/com/nerkingames/mineclicker/SettingActivity/dagger/: SettingActivityComponent.java  SettingActivityModule.java
app/src/main/java/com/nerkingames/mineclicker/Views/AchievementsButtons/: SampleAchievements.java
app/src/main/java/com/nerkingames/mineclicker/achievements_activity/: AchievementsActivity.java
app/src/main/java/com/nerkingames/mineclicker/app/: App.java  AppComponent.java  AppModule.java  AppScBuildersModule.java  Globals.java
app/src/main/java/com/nerkingames/mineclicker/music/: ClickSound.java  MusicPlayer.java
app/src/main/java/com/nerkingames/mineclicker/start_activity/: MyOnTouch.java  StartScreenActivity.java  StartScreenActivityPresenter.java
app/src/main/java/com/nerkingames/mineclicker/tutorial/: TutorialActivity.java
app/src/main/res/anim/: text_anim.xml
app/src/main/res/font/: maincrant_font.xml
app/src/main/res/layout/: about_activity.xml  activity_achievements.xml  activity_animation.xml  activity_game.xml  activity_start_screen.xml  activity_tutorial.xml  ad_dialog.xml  fragment_achievements.xml  fragment_job.xml  fragment_up_world.xml  setting_activity.xml  test.xml  up_world_worker_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/nerkingames/mineclicker/: ExampleUnitTest.java
(+206 files in other folders)
