<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nerkingames.mineclicker.Game.GameActivity.GameActivity"
    android:id="@+id/mainStage"
    >


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_game_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-7435705988077014/9874112833" />

</RelativeLayout>
